<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>CAB BOOKING</title>
    <!-- core CSS -->
    <style>
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: bisque;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: light pink;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        /* Style the label to display next to the inputs */
        
        label {
            padding: 4px 4px 4px 0;
            display: inline-block;
        }
        /* Style the submit button */
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        /* Style the container */
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script src="/carbookings/js/jquery-2.1.1.js"></script>

    <!-- JQuery -->
    <script src="/carbookings/scripts/others/jquery-2.1.1.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/carbookings/scripts/custom/angular.js"></script>
    <script type="text/javascript" src="/carbookings/scripts/custom/applicationregister.js"></script>
    <script type="text/javascript" src="/carbookings/scripts/custom/navigate.js"></script>
    <script type="text/javascript" src="/carbookings/scripts/custom/formModule.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/gallery-1.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="./html/cabbooking.html" id="next" onclick="cabbooking();">
    <link href="/carbookings/html/driverreg.html" id="next" onclick="driverreg();">
    <link href="/carbookings/html/cabbooking.html" id="book" onclick="cabbooking();">
    <link href="/carbookings/html/driverreg.html" id="book" onclick="driverreg();">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>

<body id="name">



    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">  
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <div class="logoSection"> <a class="navbar-brand" href="index.html">Cab</a>
                        <span class="caption">Booking</span>
                    </div>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#" onclick="navigate.showHomePage1();">Home</a></li>
                        <li class="scroll"><a href="./html/service.html" onclick="navigate.showServicePage();">Our Service</a></li>
                        <li class="scroll"><a href="./html/about.html" onclick="navigate.showAboutPage();">About Us</a></li>
                        <li class="scroll"><a href="./html/gallery.html" onclick="navigate.showGalleryPage();">Gallery</a></li>
                        <li class="scroll"><a href="./html/register.html" onclick="navigate.showRegisterPage();">Register</a></li>
                        <li class="scroll"><a href="./html/login.html" onclick="navigate.showLoginPage();">login</a></li>
                        <li class="scroll"><a href="./html/contact.html" onclick="navigate.showContactPage();">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>
    <!--/header-->

    <div id="replaceDiv">
        <section id="main-slider">
            <div class="owl-carousel">
                <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                    <div class="slider-inner">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption">
                                    <div class="carousel-content">
                                        <h2>TRY OUR RIDE</h2>
                                        <p>Enjoy Your Journey</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                    <div class="slider-inner">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption">
                                    <div class="carousel-content">
                                        <h2>DRIVE IN THE CITY</h2>
                                        <p>Live the life</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--/#main-slider-->

        <section id="hero-text" class="wow fadeIn">
            <div class="container">`
                <div class="row">
                    <div class="col-sm-9">
                        <h2>Best Car Rental In The City</h2>
                        <p>Our taxi services meets all travel needs of customer requirements like airport transfers, Railway station pick and drops, intercity cabs, outstation car hire, hourly base cab packages for local usage, monthly car rentals.
                        </p>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a class="btn btn-primary btn-lg" href="#pricing">Plans!</a>
                    </div>
                </div>
            </div>
        </section>
        <!--/#hero-text-->
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2018 Company Name.carrent.co</a> by carworld.com
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->



    <div id="amdContainerDiv" class="amdContainerDiv">
        <script type="text/javascript">
            jQuery(document).ready(function() {


                if ((navigate.isUserLoggedIn()) && (navigate.getSessionValue("type") == 'Admin')) {
                    navigate.showAdminLoginPage();
                } else if ((navigate.isUserLoggedIn()) && (navigate.getSessionValue("type") == 'Customer')) {
                    navigate.showCustomerLoginPage();
                } else if ((navigate.isUserLoggedIn()) && (navigate.getSessionValue("type") == 'Driver')) {
                    navigate.showDriverLoginPage();
                } else

                {
                    navigate.showHomePage1();
                }
            });
        </script>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>



    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- Gallery Filter -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- Gallery Popup -->

    <script src="js/custom-scripts.js"></script>
</body>

</html>